36280908908739
zglue-demo-board-footprints
0402-cap
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
zglue-demo-board-footprints
0402-res
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
zglue-demo-board-footprints
0603-cap


0
2
2
zglue-demo-board-footprints
0603-res


0
2
2
zglue-demo-board-footprints
556500488


0
44
40
zglue-demo-board-footprints
ASFLMB


0
4
4
zglue-demo-board-footprints
DF13A-2P-1.25H


0
4
3
zglue-demo-board-footprints
DFN-8_2x3mm
http://cache.freescale.com/files/sensors/doc/data_sheet/MMA7660FC.pdf

0
9
9
zglue-demo-board-footprints
FT4232HQ
QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/60001477A.pdf (page 1083)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
91
65
zglue-demo-board-footprints
LED_0603


0
2
2
zglue-demo-board-footprints
Panasonic_EVQPUJ_EVQPUA
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUJ EVQPUA
0
4
2
zglue-demo-board-footprints
PinHeader_2x5_P1.27mm_Drill.7mm
http://cnctech.us/pdfs/3220-XX-0100-00.pdf

0
10
10
zglue-demo-board-footprints
PinHeader_2x40_P2.54_Drill1mm


0
40
40
zglue-demo-board-footprints
QDHVQFN14


0
18
15
zglue-demo-board-footprints
SOD-123


0
2
2
zglue-demo-board-footprints
SOT-23-3


0
3
3
zglue-demo-board-footprints
SOT-323
https://assets.nexperia.com/documents/data-sheet/PESD1CAN-U.pdf

0
3
3
zglue-demo-board-footprints
Testpoint_smd_1mm


0
1
1
zglue-demo-board-footprints
USB_Micro_B_Female_0473460001
http://www.molex.com/pdm_docs/sd/473460001_sd.pdf

0
11
6
zglue-demo-board-footprints
WE_686115148922_FLIPPED


0
17
16
zglue-demo-board-footprints
antmicro-logo


0
0
0
zglue-demo-board-footprints
oshw-logo


0
0
0
zglue-demo-board-footprints
zglue-logo


0
0
0
